spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:meaty}?serverTimezone=UTC
spring.datasource.username=${DATABASE_USER:root1}
spring.datasource.password=${DATABASE_PASSWORD:Pikena_87}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata