spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/meaty?serverTimezone=UTC
spring.datasource.username=kevin
spring.datasource.password=kevinpassword
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata